<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday Wish Dear Riya</title>
  <style>
    main {
      background-image: url("https://dl.dropbox.com/s/0zthqt8ckhekwow/stary_sky.jpg?dl=0");
      /* background-size: 100%; */
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: top;
    }

    .main_content {
      width: 100%;
    }

    .content {
      text-align: center;
      width: 100%;
    }

    .text {
      font-family: 'Satisfy', cursive;
      text-align: center;
      font-size: 40px;
      color: red;
      animation-name: colorchange;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }

    @keyframes colorchange {
      0% {
        color: pink;
      }

      10% {
        color: purple;
      }

      20% {
        color: blue;
      }

      30% {
        color: red;
      }

      40% {
        color: green;
      }

      50% {
        color: cyan;
      }

      70% {
        color: orange;
      }
    }

    #date {
      color: rgba(221, 255, 0, 0.989);
      text-align: center;
      font-size: small;
      font-family: Courier New;
    }

    .special {
      color: orange;
      text-decoration: none;
    }

    .footer_area {
      width: 100%;
      background-color: rgb(70, 15, 252);
      border-radius: 5px;
      padding: 10px;
    }

    .osman {
      float: right;
      width: 200px;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      text-align: right;
      font-size: medium;
      background-color: rgb(138, 240, 206);
    }
  </style>
</head>

<body>
  <header>
    <h1>
      <p style="color:rgb(245, 201, 7);">
        <marquee>HAPPY BIRTHDAY RIYA</marquee>
      </p>
    </h1>
  </header>



  <main>
    <div class="main_content">
      <p class="text" bg color="red">Happy</p>
      <p class="text">Birthday</p>
      <p class="text">Romana Hoque Riya </p>
      <h2 class="content">
        <p style="color:rgb(228, 185, 28);">Many Many Happy Returns Of The Day <strong>
            <font color="red">Birthday Girl.</font><br>
          </strong><ins> May God Bless You.</ins><br>
          be happy And you may live <del>100years
          </del>100000 years. <br> <big style="color:red;">😍😍😍😍😍😍.</big></p>
      </h2>
    </div>
  </main>




  <footer class="footer_area">
    <p id="date"><i>21 January 2023</i></p>
    <p class="special" align="center">Birthday Of Special Person </p>
  </footer>




  <div class="osman">Created by <i>Mohammad Hridoy</i></div>
</body>

</html>